{
  "MySQLConnection": {
    "MySQLConnectionString": "SERVER=localhost;DataBase=geek_shopping_product_api;Uid=root;Pwd=adm123"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
