{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiveUrls": {
    "ProductAPI": "https://localhost:4440",
    "IdentityServer": "https://localhost:4435"
  }
}